
[cr]
name=BCLinux-7.7 - cr
baseurl=http://mirrors.bclinux.org/bclinux/el7.7/cr/x86_64/
gpgcheck=0
enabled=1

[os]
name=BCLinux-7.7 - os
baseurl=http://mirrors.bclinux.org/bclinux/el7.7/os/x86_64/
gpgcheck=0
enabled=1

[debuginfo]
name=BCLinux-7.7 - debuginfo
baseurl=http://mirrors.bclinux.org/bclinux/el7.7/debuginfo/x86_64/
gpgcheck=0
enabled=1

[extras]
name=BCLinux-7.7 - extras
baseurl=http://mirrors.bclinux.org/bclinux/el7.7/extras/x86_64/
gpgcheck=0
enabled=1

[kernel-lt]
name=BCLinux-7.7 - kernel-lt
baseurl=http://mirrors.bclinux.org/bclinux/el7.7/kernel/lt/x86_64/
gpgcheck=0
enabled=1

[kernel-ml]
name=BCLinux-7.7 - kernel-ml
baseurl=http://mirrors.bclinux.org/bclinux/el7.7/kernel/ml/x86_64/
gpgcheck=0
enabled=1

[kernel-rt]
name=BCLinux-7.7 - kernel-rt
baseurl=http://mirrors.bclinux.org/bclinux/el7.7/kernel/rt/x86_64/
gpgcheck=0
enabled=1

[kernel-bek]
name=BCLinux-7.7 - kernel-bek
baseurl=http://mirrors.bclinux.org/bclinux/el7.7/kernel-bek/x86_64/
gpgcheck=0
enabled=1

[nfv]
name=BCLinux-7.7 - nfv
baseurl=http://mirrors.bclinux.org/bclinux/el7.7/nfv/x86_64/
gpgcheck=0
enabled=1

[updates]
name=BCLinux-7.7 - updates
baseurl=http://mirrors.bclinux.org/bclinux/el7.7/updates/x86_64/
gpgcheck=0
enabled=1

[virt]
name=BCLinux-7.7 - virt
baseurl=http://mirrors.bclinux.org/bclinux/el7.7/virt/x86_64/
gpgcheck=0
enabled=1


# reposync -n --repoid=cr --repoid=kernel-ml --repoid=kernel-rt --repoid=kernel-bek --repoid=nfv --repoid=updates --repoid=virt --repoid=debuginfo --repoid=extras --repoid=kernel-lt -p //var/www/html/mirrors/BigCloud7.7