# for centos7.6 & openstack pike
[atomic]
name=atomic
baseurl=https://vault.centos.org/7.6.1810/atomic/x86_64/
gpgcheck=0
enabled=1


[cr]
name=cr
baseurl=https://vault.centos.org/7.6.1810/cr/x86_64/
gpgcheck=0
enabled=1


[extras]
name=extras
baseurl=https://vault.centos.org/7.6.1810/extras/x86_64/
gpgcheck=0
enabled=1


[fasttrack]
name=fasttrack
baseurl=https://vault.centos.org/7.6.1810/fasttrack/x86_64/
gpgcheck=0
enabled=1


[kvm-common]
name=kvm-common
baseurl=https://vault.centos.org/7.6.1810/virt/x86_64/kvm-common/
gpgcheck=0
enabled=1


[libvirt]
name=libvirt
baseurl=https://vault.centos.org/7.6.1810/virt/x86_64/libvirt-latest/
gpgcheck=0
enabled=1


[openstack-pike]
name=openstack-pike
baseurl=https://vault.centos.org/7.6.1810/cloud/x86_64/openstack-pike/
gpgcheck=0
enabled=1


[os]
name=os
baseurl=https://vault.centos.org/7.6.1810/os/x86_64/
gpgcheck=0
enabled=1


[rt]
name=rt
baseurl=https://vault.centos.org/7.6.1810/rt/x86_64/
gpgcheck=0
enabled=1


[updates]
name=updates
baseurl=https://vault.centos.org/7.6.1810/updates/x86_64/
gpgcheck=0
enabled=1


[xen-48]
name=xen-48
baseurl=https://vault.centos.org/7.6.1810/virt/x86_64/xen-48/
gpgcheck=0
enabled=1
